# HardDriveSadness

./: DiskDriveSadness.csproj  DiskDriveSadness.sln  Log4Net.config  ProcessService.cs  Program.cs  Sadness.cs  appsettings.json  install.bat  uninstall.bat
Container/: Application.cs  ContainerConfig.cs  IApplication.cs
Data/: AppSettings.cs
